Repository: Dymkom/speedtest
Catalog: po/*.po
Languages: uk

source: Speedtest
uk: Тест швидкості

source: Measure your internet connection speed
uk: Виміряйте швидкість інтернет-з'єднання

source: Desktop client for librespeed using gtk4+libadwaita
uk: Обгортка librespeed на базі GTK4+Libadwaita

source: Couldn't connect to the speedtest servers
uk: Не вдалося з'єднатися із серверами тестування

source: Make sure you are connected to the internet
uk: Переконайтеся, що ви підключені до інтернету

source: Retry
uk: Повторити

source: Start
uk: Тестувати

source: Preferences
uk: Налаштування

source: About Speedtest
uk: Про програму

source: Download:
uk: Отримання:

source: Ping:
uk: Відгук:

source: Jitter:
uk: Коливання:

source: Upload:
uk: Надсилання:

source: Visual
uk: Вигляд

source: Theme
uk: Тема

source: System
uk: Системна

source: Light
uk: Світла

source: Dark
uk: Темна

source: Gauge scale
uk: Межа шкали

source: Backend by
uk: На базі
